{
  "name": "portfolio-dark",
  "version": "1.0.0",
  "private": true,
  "description": "Dark portfolio frontend with embedded contact form",
  "scripts": {
    "start": "echo 'No local server configured; use Flask backend to serve frontend at /' && node -v || true"
  },
  "dependencies": {
    "live-server": "1.2.2"
  }
}
